<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div class="card">
      <div class="card-image" ></div>
      <div class="card-text">
        <span class="date">Oskari</span>
        <h2>Eka sivu</h2>
        <a href="https://oskari.netlify.app/"><button>Portfolio</button></a>
      </div>
      Oskarin Portfolio 
      </div>
    </div>
    
     
    <script src="vanilla-tilt.min.js"></script>
    <script>
      VanillaTilt.init(document.querySelectorAll(".card"),{
        glare: true,
        reverse: true,
        "max-glare": 0.5
      });
    </script>
  </body>
</html>
